apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

tasks.withType(Javadoc).all {
    enabled = false
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'view-extensions'

    publishedGroupId = 'academy.appdev'
    libraryName = 'ViewExtensions'
    artifact = 'view-extensions'

    libraryDescription = ''

    siteUrl = ''
    gitUrl = 'https://github.com/appdev-academy/useful-extensions-android'

    libraryVersion = '1.0.0'

    developerId = 'staspetrenko'
    developerName = 'Stas Petrenko'
    developerEmail = 'stas@appdev.academy'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    ext.anko_version = '0.10.8'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"


    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}



// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'