# useful-extensions-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/academy/appdev/usefulextensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/appdev/usefulextensions/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/academy/appdev/usefulextensions/: ExampleUnitTest.kt
contextextensions/: build.gradle
contextextensions/src/androidTest/java/academy/appdev/contextextensions/: ExampleInstrumentedTest.java
contextextensions/src/main/: AndroidManifest.xml
contextextensions/src/main/java/academy/appdev/contextextensions/: ContextExtensions.kt
contextextensions/src/main/res/values/: strings.xml
contextextensions/src/test/java/academy/appdev/contextextensions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewextensions/: build.gradle
viewextensions/src/androidTest/java/academy/appdev/viewextensions/: ExampleInstrumentedTest.java
viewextensions/src/main/: AndroidManifest.xml
viewextensions/src/main/java/academy/appdev/viewextensions/: TextViewExtensions.kt  ViewExtensions.kt
viewextensions/src/main/res/values/: strings.xml
viewextensions/src/test/java/academy/appdev/viewextensions/: ExampleUnitTest.java
